<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ffd6ed, #FFEEC2);
            font-family: 'Arial', sans-serif;
            color: #333; /* Default text color */
        }

        .container {
            background-color: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: #007bff;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Register Student Details</h1>
    <form method="post" action="/createStudent" class="register-form">

        <!-- First Name Field -->
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control" id="first_name" placeholder="Enter first name" required>
        </div>

        <!-- Last Name Field -->
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control" id="last_name" placeholder="Enter last name" required>
        </div>

        <!-- Date of Birth Field -->
        <div class="mb-3">
            <label for="dob" class="form-label">Date Of Birth</label>
            <input type="date" name="dob" class="form-control" id="dob" required>
        </div>

        <!-- Age Field -->
        <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" name="age" class="form-control" id="age" placeholder="Enter Age" min="0" required>
        </div>

        <!-- Guardian Name Field -->
        <div class="mb-3">
            <label for="guardian_name" class="form-label">Guardian Name</label>
            <input type="text" name="guardian_name" class="form-control" id="guardian_name" placeholder="Enter guardian full name" required>
        </div>

        <!-- Guardian Contact Field -->
        <div class="mb-3">
            <label for="guardian_contact" class="form-label">Guardian Contact Number</label>
            <input type="text" name="guardian_contact" class="form-control" id="guardian_contact" placeholder="Enter guardian phone number" required>
        </div>

        <!-- Food Fee Checkbox -->
        <div class="mb-3">
            <label>
                <input type="checkbox" name="foodFeeSelected" value="true" /> Food Fee
            </label>
        </div>

        <!-- Transport Fee Checkbox -->
        <div class="mb-3">
            <label>
                <input type="checkbox" name="transportFeeSelected" value="true" /> Transport Fee
            </label>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Submit</button>
        <br><br>
        <a href="/home" class="btn btn-secondary">Back to List</a>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>