<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An Error Occurred</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dialog-box {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .dialog-box h1 {
            font-size: 18px;
            color: #d9534f;
            margin-bottom: 20px;
        }
        .dialog-box a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .dialog-box a.register {
            background-color: #5bc0de;
        }
        .dialog-box a.login {
            background-color: #5cb85c;
        }
        .dialog-box a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="dialog-box">
    <h1>You entered an incorrect username or password!</h1>
    <p>Please try logging in again.</p>
    <a href="/register" class="register">Register User</a>
    <a href="/login" class="login">Login User</a>
</div>
</body>
</html>