<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
       }

       body {
        background: linear-gradient(135deg, #ff9999, #ffeec2);
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
       }

       th {
        color: black;
       }

       h1 {
           text-align: center;
           margin-top: 20px;
           font-size: 2.5rem;
           font-weight: bold;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
       }


       .card {
           background-color: rgba(255, 255, 255, 0.9);
           border-radius: 15px;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
           color: #333;
       }

       /* Buttons Styling */
       .btn {
           border-radius: 20px;
           font-weight: bold;
       }

       .btn-success {
           background-color: #34c759;
           color: #fff;
       }

       .btn-success:hover {
           background-color: #28a745;
       }

       .btn-outline-primary {
           color: #fff;
           border: 2px solid #fff;
       }

       .btn-outline-primary:hover {
           background: rgba(255, 255, 255, 0.3);
       }


       .table thead {
           background-color:#ffccb2;
           color: #fff;
       }

       .table tbody tr {
           background: #f9f9f9;
       }

       .table tbody tr:hover {
           background: #f1f1f1;
       }

       .table td, .table th {
           text-align: center;
       }
    </style>
</head>
<body>
<h1>Welcome to Kindergarten Management System <span th:text="${userLogin}"></span></h1>

<div class="container">
    <h1 class="mt-5 text-center">Student List</h1>

    <!-- Search Form -->
    <form action="/search" method="get" class="mb-3 d-flex justify-content-center">
        <input type="text" name="query" class="form-control me-2" style="width: 300px; border-radius: 20px;" placeholder="Search student by first name" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>

    <!-- Create Student Button -->
    <div class="text-center mb-4">
        <a href="/create" class="btn btn-success">Create New Student</a>
    </div>

    <!-- Student List -->
    <div class="card p-3">
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Date Of Birth</th>
                    <th scope="col">Age</th>
                    <th scope="col">Guardian Name</th>
                    <th scope="col">Guardian Contact</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Loop through products and display each product in a table row -->
                <tr th:each="student : ${studentsModel}">
                    <th scope="row" th:text="${student.id}">1</th>
                    <td th:text="${student.first_name}">First Name</td>
                    <td th:text="${student.last_name}">Last Name</td>
                    <td th:text="${student.dob}">DOB</td>
                    <td th:text="${student.age}">Age</td>
                    <td th:text="${student.guardian_name}">Guardian Name</td>
                    <td th:text="${student.guardian_contact}">Guardian Contact</td>
                    <td>
                        <!-- Action Buttons -->
                        <a th:href="@{/view/{id}(id=${student.id})}" class="btn btn-primary btn-sm">View</a>
                        <a th:href="@{/edit/{id}(id=${student.id})}" class="btn btn-secondary btn-sm">Edit</a>
                        <form th:action="@{/delete/{id}(id=${student.id})}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="return confirm('Are you sure you want to delete this student?');">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
