<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register User</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-page {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .login-page h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .login-page input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .login-page button {
            width: 100%;
            padding: 10px;
            background: #ff9a9e;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .login-page button:hover {
            background: #ff7e7e;
        }
        .login-page .message {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }
        .login-page .message a {
            color: #ff7e7e;
            text-decoration: none;
            font-weight: 500;
        }
        .login-page .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h1>SignUp</h1>
        <form method="post" action="/register" th:object="${registerRequest}" class="register-form">
            <input type="text" name="login" placeholder="name" required/><br><br>
            <input type="password" name="password" placeholder="password"/><br><br>
            <input type="text" name="email" placeholder="email address" required/><br><br>
            <button>create</button>
            <p class="message">Already registered? <a href="/login">Sign In</a></p>
        </form>
    </div>
</div>
</body>
</html>