<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Student</title>
  <style>
    body {
        background: linear-gradient(135deg, #ffd6ed, #FFEEC2);
        font-family: 'Arial', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 600px;
        margin: 50px auto;
    }

    h1 {
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 25px;
        color: #d63384;
    }

    .form-label {
        font-weight: bold;
        color: #6c757d;
    }

    .info-box {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        font-size: 1rem;
        color: #495057;
    }

    .btn-primary {
        display: block;
        width: 100%;
        text-align: center;
        background-color: #d63384;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
    }

    .btn-primary:hover {
        background-color: #9c2040;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.8rem;
        }

        .container {
            padding: 20px;
        }

        .btn-primary {
            font-size: 0.9rem;
        }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Student Details</h1>
  <form class="register-form">
    <div class="mb-3">
      <label class="form-label">First Name:</label>
      <div class="info-box" th:text="${studentsModel.first_name}">John</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Last Name:</label>
      <div class="info-box" th:text="${studentsModel.last_name}">Doe</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Date Of Birth:</label>
      <div class="info-box" th:text="${studentsModel.dob}">2005-03-15</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Age:</label>
      <div class="info-box" th:text="${studentsModel.age}">18</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Guardian Name:</label>
      <div class="info-box" th:text="${studentsModel.guardian_name}">Jane Doe</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Guardian Contact Number:</label>
      <div class="info-box" th:text="${studentsModel.guardian_contact}">123-456-7890</div>
    </div>

    <!-- Food Fee Selection -->
    <div class="mb-3">
      <label class="form-label">Food Fee Selected:</label>
      <div class="info-box" th:text="${studentsModel.foodFeeSelected ? 'Yes' : 'No'}">Yes</div>
    </div>

    <!-- Transport Fee Selection -->
    <div class="mb-3">
      <label class="form-label">Transport Fee Selected:</label>
      <div class="info-box" th:text="${studentsModel.transportFeeSelected ? 'Yes' : 'No'}">Yes</div>
    </div>

        <div class="mb-3">
          <label class="form-label">Calculated Fees:</label>
          <div class="info-box" th:text="${calculatedFees}">200</div>
        </div>
        <a href="/home" class="btn-primary">Back</a>
  </form>
</div>
</body>
</html>